database.driver=
database.url=
database.username=
database.password=
database.defaultSchema=

commands.path=commands.json

project.outputDirectory=output
project.groupId=com.chanhonlun
project.artifact=server

project.table.idField=id
project.table.translation.refIdField=refId
project.table.translation.langField=lang
project.table.translation.translationTableSuffix=detail
